{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=940301;Database=mypo_db"
  },
  "Jwt": {
    "Key": "MyPO-SuperSecret-Key-MustBe64CharsOrMoreForHS512-Algorithm-2024!!",
    "Issuer": "MyPO.API",
    "Audience": "MyPO.Client"
  },
  "Resend": {
    "ApiKey": "re_Es5yeetx_JAMk8ho1HD7p11jdce8GzFY4",
    "FromEmail": "noreply@mypo.co.za"
  },
  "Admin": {
    "Email": "admin@mypo.co.za",
    "Password": "Admin@MyPO2026!"
  },
  "FrontendUrl": "http://localhost:4200",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
